{
  "name": "flowmotion-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "remotion:studio": "remotion studio remotion/index.tsx",
    "remotion:render": "remotion render remotion/index.tsx FlowMotionComposition out/flowmotion.mp4",
    "worker": "tsx workers/execution-worker.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@google/genai": "^1.14.0",
    "@reactflow/node-toolbar": "^1.3.14",
    "@remotion/cli": "^4.0.237",
    "@remotion/player": "^4.0.237",
    "@remotion/renderer": "^4.0.237",
    "@remotion/transitions": "^4.0.237",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "bullmq": "^5.50.3",
    "clsx": "^2.1.1",
    "ioredis": "^5.6.1",
    "nanoid": "^5.1.5",
    "next": "^15.3.1",
    "openai": "^4.100.0",
    "prisma": "^6.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reactflow": "^11.11.4",
    "remotion": "^4.0.237",
    "replicate": "^1.0.1",
    "tailwind-merge": "^3.3.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
